# SoapPractice

./: pom.xml
SClient/: pom.xml
SClient/src/main/java/com/lifetech/client/: HelloClientImpl.java
SClient/src/main/java/com/lifetech/service/: GetMessage.java  GetMessageResponse.java  HelloService.java  HelloWorldService.java  HelloWorldServiceImpl.java  ObjectFactory.java  package-info.java
SClient/src/main/resources/: applicationContext-client.xml
SClient/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/lifetech/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/test/com/lifetech/test/: HelloWorldServiceImplTest.java
src/main/webapp/WEB-INF/: web.xml
